version: '3'
services:

  #PHP Service
  blog_fpm:
    build:
      context: .
      dockerfile: php.dockerfile
      args:
        user: blog
        uid: 1000
    container_name: app
    restart: unless-stopped
    tty: true
    working_dir: /var/www/public
    volumes:
      - ${PATH_BLOG}:/var/www/public
      - ./.docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - network-blog

  #Nginx Service
  blog_webserver:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    tty: true
    ports:
      - 42080:80
      - 42043:443
    volumes:
      - ${PATH_BLOG}:/var/www/public
      - ./.docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - network-blog

  #PHP MyAdmin - web GUI tool for MySQL
  myadmin:
    image: phpmyadmin/phpmyadmin
    container_name: myadmin
    ports:
      - 49080:80
    environment:
      UPLOAD_LIMIT: 1024M
      PMA_HOST: ${HOST_RDS}

#Docker Networks
networks:
  network-blog:
    driver: bridge
